#
# wizard.properties
#

backButtonText=Indietro
nextButtonText=Avanti
cancelButtonText=Cancella
finishButtonText=Termina

backButtonIcon=backIcon.png
nextButtonIcon=nextIcon.png
cancelButtonIcon=cancelIcon.png
finishButtonIcon=finishIcon.png

wizardIcon=wizardIcon.png
