# Resource Bundle file.
#
key=value
report.title=Configurazione timer
customerLabel=Cliente:
addressLabel=Indirizzo:
phoneLabel=Tel.:
emailLabel=E-mail: 
dateLabel=Data:
signatureLabel=Timbro e Firma
closed=Chiuso
openA=OpenA
openB=OpenB
esclIn1=Escludi IN1
esclIn1In2=Escludi IN1 e IN2
esclRadio=Escludi Radio
esclRadioDec=Escludi Radio Dec
esclRadioXf=Escludi Radio XF
out1=Attiva OUT1
out2=Attiva OUT2